Controller(
		input signal pusherRetracted,pusherExtended,WPgripped,armAtSource,armAtDest,empty,request;
		output signal pusherExtend,vacOn,armSource,armDest;
		input Integer signal mode;
		input signal pusherExtendM,vacOnM,armSourceM,armDestM;
		)
->{
/* TODO: Write control-logic */
	
	loop{
		present (request){
			System.out.println("request");
			abort (pusherExtended) {
				while (true) {
                    emit pusherExtend;
                    pause;

                }
			}
			
			
			
			abort (armAtSource) {
				while (true) {
                    emit armSource;
                    pause;
                }
			}
			
			
			
			abort (WPgripped) {
				while (true) {
                    emit vacOn;
                    pause;
                }
			}
			
			
			
			abort (armAtDest) {
				loop{
					emit vacOn;
                    emit armDest;
                    pause;
				}
			}
			
			
			
			abort (!WPgripped) {
				while (true) {
                    emit pusherExtend;
                    pause;
                }
            }
			
			
			
		}
		pause;
	}
}

